{
  "name": "shared",
  "private": true,
  "version": "0.1.0",
  "scripts": {},
  "main": "./exports/index.cjs",
  "module": "./exports/index.mjs",
  "exports": {
    "node": {
      "import": "./exports/index.mjs",
      "require": "./exports/index.cjs"
    },
    "default": "./exports/index.mjs"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=12.x"
  },
  "author": {
    "name": "zhengxs",
    "email": "zhengxs2018@foxmail.com"
  },
  "license": "MIT"
}
